# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.7
	yarn_mappings=1.21.7+build.1
	loader_version=0.16.13

# Mod Properties
	mod_version = 1.2.3
	maven_group = com.aeroshide
	archives_base_name = BoostedExperience

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	modmenu_version= 15.0.0-beta.3
	roselib_version = C3xgdZcU
