# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=26.1
	yarn_mappings=26.1+build.1
	loader_version=0.18.4

# Mod Properties
	mod_version = 1.3
	maven_group = com.aeroshide
	archives_base_name = BoostedExperience

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	modmenu_version= 18.0.0-alpha.8
	roselib_version = 1.4


