# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.4
	yarn_mappings=1.21.4+build.1
	loader_version=0.16.0

# Mod Properties
	mod_version = 1.2.1
	maven_group = com.aeroshide
	archives_base_name = BoostedExperience

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	modmenu_version= 13.0.0-beta.1
	roselib_version = C3xgdZcU
